<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="69o9f-Bp7r86DV8PJd1w">
    <mxGraphModel dx="3802" dy="2109" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-23" target="vJ-QeR5VECsrcRjRGB-3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-23" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;一级测试项界面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-820" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-26" target="vJ-QeR5VECsrcRjRGB-3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-26" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;点击一级测试项名字&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-740" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-28" target="vJ-QeR5VECsrcRjRGB-3-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-28" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;查询二级测试项信息&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-660" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-51" target="vJ-QeR5VECsrcRjRGB-3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="-520" />
              <mxPoint x="-500" y="-790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-82" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-53">
          <mxGeometry x="0.0484" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-51" target="vJ-QeR5VECsrcRjRGB-3-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-83" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-55">
          <mxGeometry x="0.008" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-51" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;是否有数据&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-580" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-54" target="vJ-QeR5VECsrcRjRGB-3-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-770" y="-340" />
              <mxPoint x="-770" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-54" target="vJ-QeR5VECsrcRjRGB-3-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-54" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;列表展示二级测试项数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-410" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-56" target="vJ-QeR5VECsrcRjRGB-3-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-56" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;查询&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-830" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-59" target="vJ-QeR5VECsrcRjRGB-3-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="-260" />
              <mxPoint x="-500" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-59" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;图表展示&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-640" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-60" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;异常处理&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-700" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1790" y="-750" width="270" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;登录页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" vertex="1">
          <mxGeometry x="50" width="119.99999999999993" height="23.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.5" y="24" as="sourcePoint" />
            <mxPoint x="110" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" source="Rn1CSl0_Mav4i21O7aA9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;输入用户名，密码，验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" vertex="1">
          <mxGeometry y="40" width="219.99999999999994" height="23.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vJ-QeR5VECsrcRjRGB-3-77" source="Rn1CSl0_Mav4i21O7aA9-7" target="Rn1CSl0_Mav4i21O7aA9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;点击“登录”按钮&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" vertex="1">
          <mxGeometry y="80" width="219.99999999999994" height="23.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" source="Rn1CSl0_Mav4i21O7aA9-8" target="Rn1CSl0_Mav4i21O7aA9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="144" />
              <mxPoint x="270" y="12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-66" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="Rn1CSl0_Mav4i21O7aA9-10">
          <mxGeometry x="-0.2763" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-67" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="Rn1CSl0_Mav4i21O7aA9-10">
          <mxGeometry x="0.0077" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-77" source="Rn1CSl0_Mav4i21O7aA9-8" target="Rn1CSl0_Mav4i21O7aA9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-72" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-71">
          <mxGeometry x="-0.1996" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是否通过验证&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;container=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" vertex="1">
          <mxGeometry x="40" y="120" width="139.99999999999997" height="47.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-77" source="Rn1CSl0_Mav4i21O7aA9-14" target="Rn1CSl0_Mav4i21O7aA9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-14" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;进入主页&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;container=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" vertex="1">
          <mxGeometry y="216" width="217.22222222222217" height="23.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" parent="vJ-QeR5VECsrcRjRGB-3-77" vertex="1">
          <mxGeometry x="47.22222222222217" y="256" width="122.77777777777774" height="23.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1240" y="-870" width="271.7647058823529" height="385.65" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-81" source="vJ-QeR5VECsrcRjRGB-3-1" target="vJ-QeR5VECsrcRjRGB-3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;首页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-81">
          <mxGeometry x="58.23529411764707" width="116.47058823529412" height="30.434782608695656" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-81" source="vJ-QeR5VECsrcRjRGB-3-6" target="vJ-QeR5VECsrcRjRGB-3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-6" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;点击一级测试菜单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-81">
          <mxGeometry y="53.26086956521738" width="232.94117647058823" height="45.652173913043484" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-81" source="vJ-QeR5VECsrcRjRGB-3-9" target="vJ-QeR5VECsrcRjRGB-3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-9" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;查询一级测试项信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-81">
          <mxGeometry y="121.73913043478262" width="232.94117647058823" height="45.652173913043484" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-81" source="vJ-QeR5VECsrcRjRGB-3-13" target="vJ-QeR5VECsrcRjRGB-3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271.7647058823529" y="235.86956521739125" />
              <mxPoint x="271.7647058823529" y="15.21739130434787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-78" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-15">
          <mxGeometry x="-0.0507" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-79" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-15">
          <mxGeometry x="-0.0507" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-81" source="vJ-QeR5VECsrcRjRGB-3-13" target="vJ-QeR5VECsrcRjRGB-3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-80" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-20">
          <mxGeometry x="-0.3592" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-13" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;是否有数据&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;container=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-81">
          <mxGeometry x="29.117647058823422" y="190.21739130434787" width="174.7058823529412" height="91.30434782608697" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-19" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;列表展示一级测试项&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;container=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-81">
          <mxGeometry y="339.9978260869565" width="232.94117647058823" height="45.652173913043484" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="-350" as="sourcePoint" />
            <mxPoint x="-510" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-620" y="-330" as="sourcePoint" />
            <mxPoint x="-620" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-87" target="vJ-QeR5VECsrcRjRGB-3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="-175" />
              <mxPoint x="-410" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-90" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-89">
          <mxGeometry x="-0.1791" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-87" target="vJ-QeR5VECsrcRjRGB-3-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-94" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vJ-QeR5VECsrcRjRGB-3-93">
          <mxGeometry x="-0.136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-87" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;数据类型是否支持展示&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-230" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-92" target="vJ-QeR5VECsrcRjRGB-3-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-92" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;折线图展示数据变化趋势&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-96" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;异常处理界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-700" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-98" target="vJ-QeR5VECsrcRjRGB-3-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-790" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-98" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;列表展示具体以数据&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="-210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-100" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-690" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.413;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-96" target="vJ-QeR5VECsrcRjRGB-3-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lS1dbJVKyBCzNbmaiPv0" name="第 2 页">
    <mxGraphModel dx="777" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
