<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="69o9f-Bp7r86DV8PJd1w">
    <mxGraphModel dx="1977" dy="1701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;登录页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-820" y="-500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760.5" y="-440" as="sourcePoint" />
            <mxPoint x="-760" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rn1CSl0_Mav4i21O7aA9-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;输入用户名，密码，验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-400" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rn1CSl0_Mav4i21O7aA9-7" target="Rn1CSl0_Mav4i21O7aA9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;点击“登录”按钮&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="-300" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rn1CSl0_Mav4i21O7aA9-8" target="Rn1CSl0_Mav4i21O7aA9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-600" y="-140" />
              <mxPoint x="-600" y="-470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是否通过验证&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-830" y="-200" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-11" value="Title" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
