<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="69o9f-Bp7r86DV8PJd1w">
    <mxGraphModel dx="3172" dy="998" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGwqkL1VN28xMbUDgDun-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-132" y="929" width="85" height="111" as="geometry" />
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-2" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;一级测试用例管理&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="727" width="328" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-3" value="&lt;span style=&quot;font-family: 宋体; font-size: 36px;&quot;&gt;二级测试用例管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="119" y="829" width="328" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-4" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;测试数据录入与查询&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="938" width="328" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-5" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;图表分析&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="1046" width="328" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-6" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;宋体&quot;&gt;异常处理&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="1141" width="328" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.84;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.436;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iGwqkL1VN28xMbUDgDun-2" target="iGwqkL1VN28xMbUDgDun-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="762" as="sourcePoint" />
            <mxPoint x="-204" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.919;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.398;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iGwqkL1VN28xMbUDgDun-3" target="iGwqkL1VN28xMbUDgDun-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="772" as="sourcePoint" />
            <mxPoint x="-31" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-10" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.399;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.963;entryY=0.621;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iGwqkL1VN28xMbUDgDun-4" target="iGwqkL1VN28xMbUDgDun-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="871" as="sourcePoint" />
            <mxPoint x="-38" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.971;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="iGwqkL1VN28xMbUDgDun-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="1084" as="sourcePoint" />
            <mxPoint x="-28" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGwqkL1VN28xMbUDgDun-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.971;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="1157" as="sourcePoint" />
            <mxPoint x="-48" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
