<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="69o9f-Bp7r86DV8PJd1w">
    <mxGraphModel dx="2310" dy="2087" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-840" y="-590" width="420" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;登录页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry x="61.76470588235295" width="148.23529411764704" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135.26470588235293" y="32.72727272727273" as="sourcePoint" />
            <mxPoint x="135.8823529411765" y="54.54545454545454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.8823529411765" y="109.09090909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;输入用户名，密码，验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry y="54.54545454545454" width="271.764705882353" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-7" target="Rn1CSl0_Mav4i21O7aA9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;点击“登录”按钮&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry y="109.09090909090908" width="271.764705882353" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-8" target="Rn1CSl0_Mav4i21O7aA9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333.5294117647059" y="10.909090909090908" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333.5294117647059" y="196.36363636363637" />
              <mxPoint x="333.5294117647059" y="16.363636363636363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.8823529411765" y="250.9090909090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是否通过验证&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry x="49.411764705882355" y="163.63636363636365" width="172.94117647058826" height="65.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-11" value="&lt;font face=&quot;宋体&quot;&gt;No&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry x="296.4705882352941" y="92.72727272727273" width="123.5294117647059" height="21.818181818181817" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-13" value="&lt;font face=&quot;宋体&quot;&gt;Yes&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry x="148.23529411764704" y="229.0909090909091" width="123.5294117647059" height="21.818181818181817" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135.8823529411765" y="327.2727272727273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-14" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;进入主页&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry y="250.9090909090909" width="271.764705882353" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Rn1CSl0_Mav4i21O7aA9-19">
          <mxGeometry x="61.76470588235295" y="327.2727272727273" width="148.23529411764704" height="32.72727272727273" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
