<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="69o9f-Bp7r86DV8PJd1w">
    <mxGraphModel dx="3402" dy="1709" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1540" y="-710" width="360" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;登录页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry x="52.94117647058824" width="127.05882352941173" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="Rn1CSl0_Mav4i21O7aA9-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115.94117647058823" y="29.999999999999996" as="sourcePoint" />
            <mxPoint x="116.47058823529413" y="49.99999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.47058823529413" y="99.99999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;输入用户名，密码，验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry y="49.99999999999999" width="232.94117647058826" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-7" target="Rn1CSl0_Mav4i21O7aA9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;点击“登录”按钮&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry y="99.99999999999999" width="232.94117647058826" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-8" target="Rn1CSl0_Mav4i21O7aA9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285.88235294117646" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285.88235294117646" y="180" />
              <mxPoint x="285.88235294117646" y="14.999999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.47058823529413" y="230.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;是否通过验证&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry x="42.35294117647059" y="150" width="148.23529411764704" height="59.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-11" value="&lt;font face=&quot;宋体&quot;&gt;No&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry x="230.00050420168068" y="85.00000000000001" width="105.88235294117648" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-13" value="&lt;font face=&quot;宋体&quot;&gt;Yes&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry x="127.05882352941173" y="210" width="105.88235294117648" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Rn1CSl0_Mav4i21O7aA9-19" source="Rn1CSl0_Mav4i21O7aA9-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.47058823529413" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-14" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;进入主页&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry y="230.00000000000003" width="232.94117647058826" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Rn1CSl0_Mav4i21O7aA9-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="Rn1CSl0_Mav4i21O7aA9-19" vertex="1">
          <mxGeometry x="52.94117647058824" y="300" width="127.05882352941173" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1190" y="-720" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-22" source="vJ-QeR5VECsrcRjRGB-3-1" target="vJ-QeR5VECsrcRjRGB-3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;首页&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-22">
          <mxGeometry x="58.23529411764706" width="116.47058823529412" height="30.434782608695656" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-22" source="vJ-QeR5VECsrcRjRGB-3-6" target="vJ-QeR5VECsrcRjRGB-3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-6" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;点击一级测试菜单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-22">
          <mxGeometry y="53.2608695652174" width="232.94117647058823" height="45.652173913043484" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-22" source="vJ-QeR5VECsrcRjRGB-3-9" target="vJ-QeR5VECsrcRjRGB-3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-9" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;查询一级测试项信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-22">
          <mxGeometry y="121.73913043478262" width="232.94117647058823" height="45.652173913043484" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-22" source="vJ-QeR5VECsrcRjRGB-3-13" target="vJ-QeR5VECsrcRjRGB-3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271.7647058823529" y="235.8695652173913" />
              <mxPoint x="271.7647058823529" y="15.217391304347828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vJ-QeR5VECsrcRjRGB-3-22" source="vJ-QeR5VECsrcRjRGB-3-13" target="vJ-QeR5VECsrcRjRGB-3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-13" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;是否有数据&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-22">
          <mxGeometry x="29.11764705882353" y="190.21739130434784" width="174.7058823529412" height="91.30434782608697" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-18" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-22">
          <mxGeometry x="271.7647058823529" y="114.1304347826087" width="58.23529411764706" height="22.826086956521742" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-19" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;列表展示一级测试项&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-22">
          <mxGeometry y="304.34782608695656" width="232.94117647058823" height="45.652173913043484" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vJ-QeR5VECsrcRjRGB-3-22">
          <mxGeometry x="116.47058823529412" y="281.5217391304348" width="58.23529411764706" height="22.826086956521742" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-23" target="vJ-QeR5VECsrcRjRGB-3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-23" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;一级测试项界面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="-760" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-26" target="vJ-QeR5VECsrcRjRGB-3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-26" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;点击一级测试项名字&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="-680" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-28" target="vJ-QeR5VECsrcRjRGB-3-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-28" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;查询二级测试项信息&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="-600" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-46" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;宋体&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-590" width="58.23529411764706" height="22.826086956521742" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-420" width="58.23529411764706" height="22.826086956521742" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-51" target="vJ-QeR5VECsrcRjRGB-3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-480" y="-460" />
              <mxPoint x="-480" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-51" target="vJ-QeR5VECsrcRjRGB-3-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-51" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;是否有数据&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-700" y="-520" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-54" target="vJ-QeR5VECsrcRjRGB-3-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-750" y="-300" />
              <mxPoint x="-750" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vJ-QeR5VECsrcRjRGB-3-54" target="vJ-QeR5VECsrcRjRGB-3-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-54" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;列表展示二级测试项数据&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-380" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-56" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;查询&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-810" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-59" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 24px;&quot;&gt;图表展示&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-60" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;异常处理&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vJ-QeR5VECsrcRjRGB-3-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-490" y="-320" as="sourcePoint" />
            <mxPoint x="-490" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lS1dbJVKyBCzNbmaiPv0" name="第 2 页">
    <mxGraphModel dx="777" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
