<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1968" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;员工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="306.36038969321044" y="259.74873734152925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-25" target="BD6Zr6DT_tauVBgEH7CB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="380" as="sourcePoint" />
            <mxPoint x="40" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BD6Zr6DT_tauVBgEH7CB-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0832" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-25" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="330" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BD6Zr6DT_tauVBgEH7CB-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="300" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BD6Zr6DT_tauVBgEH7CB-27" vertex="1" connectable="0">
          <mxGeometry x="0.0737" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-28" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;请假申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="260" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-45" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;产生&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="330" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-48" target="BD6Zr6DT_tauVBgEH7CB-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="280" as="sourcePoint" />
            <mxPoint x="760" y="311.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-47" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BD6Zr6DT_tauVBgEH7CB-46" vertex="1" connectable="0">
          <mxGeometry x="0.0737" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-48" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;考勤&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="260" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-50" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;考勤ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-51" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;考勤日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-52" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;签到时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-53" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;签退时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-54" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;考勤状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="20" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-55" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;迟到时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="100" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-56" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;早退时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1095" y="180" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-50" target="BD6Zr6DT_tauVBgEH7CB-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.5" y="251" as="sourcePoint" />
            <mxPoint x="692.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-51" target="BD6Zr6DT_tauVBgEH7CB-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="130" as="sourcePoint" />
            <mxPoint x="920" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-52" target="BD6Zr6DT_tauVBgEH7CB-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="120" as="sourcePoint" />
            <mxPoint x="973" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-53" target="BD6Zr6DT_tauVBgEH7CB-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935" y="130" as="sourcePoint" />
            <mxPoint x="930" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-54" target="BD6Zr6DT_tauVBgEH7CB-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="130" as="sourcePoint" />
            <mxPoint x="888" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-55" target="BD6Zr6DT_tauVBgEH7CB-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="185" as="sourcePoint" />
            <mxPoint x="930" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-56" target="BD6Zr6DT_tauVBgEH7CB-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="350" as="sourcePoint" />
            <mxPoint x="910" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
            <mxPoint x="480" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BD6Zr6DT_tauVBgEH7CB-65" vertex="1" connectable="0">
          <mxGeometry x="-0.0832" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-67" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;领取&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="465" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-68" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="BD6Zr6DT_tauVBgEH7CB-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="510" as="sourcePoint" />
            <mxPoint x="660" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-69" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BD6Zr6DT_tauVBgEH7CB-68" vertex="1" connectable="0">
          <mxGeometry x="0.0737" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-70" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;考勤&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="480" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-72" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;工资ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="350" width="180" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
