<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1118" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;员工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;员工ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="470" as="sourcePoint" />
            <mxPoint x="110" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-6" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
