<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2165" dy="1060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;员工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="890" as="sourcePoint" />
            <mxPoint x="330" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="700" as="sourcePoint" />
            <mxPoint x="436.96699141100885" y="489.74873734152914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;员工编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="700" as="sourcePoint" />
            <mxPoint x="290" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-11" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="490" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="782" as="sourcePoint" />
            <mxPoint x="132" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-15" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;入职日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="490" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="780" as="sourcePoint" />
            <mxPoint x="477" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-17" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-19" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;员工ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-20" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;部门ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="560" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-21" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;联系电话&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="560" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="710" as="sourcePoint" />
            <mxPoint x="506" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-21" target="BD6Zr6DT_tauVBgEH7CB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="640" as="sourcePoint" />
            <mxPoint x="546" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-25" target="BD6Zr6DT_tauVBgEH7CB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="600" as="sourcePoint" />
            <mxPoint x="190" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BD6Zr6DT_tauVBgEH7CB-24">
          <mxGeometry x="-0.0832" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-25" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="540" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="520" as="sourcePoint" />
            <mxPoint x="60" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BD6Zr6DT_tauVBgEH7CB-27">
          <mxGeometry x="0.0737" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-28" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;请假申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="480" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-30" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;请假ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="260" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-31" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;请假类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="260" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-32" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;开始时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="250" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-33" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;结束时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-610" y="260" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-34" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;审批状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="390" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-35" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;审批时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="490" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="470" as="sourcePoint" />
            <mxPoint x="-170" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
