<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1118" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;员工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;员工ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="470" as="sourcePoint" />
            <mxPoint x="110" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-6" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="100" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;员工编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-11" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="362" as="sourcePoint" />
            <mxPoint x="142" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-15" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;入职日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.007;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="360" as="sourcePoint" />
            <mxPoint x="487" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
