<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3086" dy="1802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;员工&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="670" as="sourcePoint" />
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="286.96699141100885" y="269.74873734152914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;员工编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="200" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="480" as="sourcePoint" />
            <mxPoint x="140" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-11" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="270" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="562" as="sourcePoint" />
            <mxPoint x="-18" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-15" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;入职日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="560" as="sourcePoint" />
            <mxPoint x="327" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-17" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-19" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;员工ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-20" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;部门ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-21" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;联系电话&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="340" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="490" as="sourcePoint" />
            <mxPoint x="356" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-21" target="BD6Zr6DT_tauVBgEH7CB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="420" as="sourcePoint" />
            <mxPoint x="396" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-25" target="BD6Zr6DT_tauVBgEH7CB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="380" as="sourcePoint" />
            <mxPoint x="40" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BD6Zr6DT_tauVBgEH7CB-24">
          <mxGeometry x="-0.0832" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-25" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="330" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BD6Zr6DT_tauVBgEH7CB-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="300" as="sourcePoint" />
            <mxPoint x="-90" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BD6Zr6DT_tauVBgEH7CB-27">
          <mxGeometry x="0.0737" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-28" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;请假申请&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="260" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-30" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;请假ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="40" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-31" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;请假类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="40" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-32" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;开始时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="30" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-33" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;结束时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-760" y="40" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-34" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;审批状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-800" y="120" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-35" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;审批时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-830" y="210" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-28" target="BD6Zr6DT_tauVBgEH7CB-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="250" as="sourcePoint" />
            <mxPoint x="-320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-28" target="BD6Zr6DT_tauVBgEH7CB-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="270" as="sourcePoint" />
            <mxPoint x="-90" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-28" target="BD6Zr6DT_tauVBgEH7CB-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-362" y="270" as="sourcePoint" />
            <mxPoint x="-280" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-28" target="BD6Zr6DT_tauVBgEH7CB-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-525" y="270" as="sourcePoint" />
            <mxPoint x="-590" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-28" target="BD6Zr6DT_tauVBgEH7CB-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-511" y="285" as="sourcePoint" />
            <mxPoint x="-660" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="355" as="sourcePoint" />
            <mxPoint x="-650" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-1" target="BD6Zr6DT_tauVBgEH7CB-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BD6Zr6DT_tauVBgEH7CB-43">
          <mxGeometry x="-0.0832" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-45" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;提交&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BD6Zr6DT_tauVBgEH7CB-48" target="BD6Zr6DT_tauVBgEH7CB-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="280" as="sourcePoint" />
            <mxPoint x="760" y="311.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-47" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BD6Zr6DT_tauVBgEH7CB-46">
          <mxGeometry x="0.0737" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-48" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;考勤&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="260" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-50" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;u&gt;考勤ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-51" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;考勤日期&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-52" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;签到时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-53" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;签退时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-54" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;考勤状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="140" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-55" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;迟到时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="255" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-56" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;早退时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="380" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BD6Zr6DT_tauVBgEH7CB-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.5" y="251" as="sourcePoint" />
            <mxPoint x="692.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
