<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="69o9f-Bp7r86DV8PJd1w">
    <mxGraphModel dx="3401" dy="1299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KvvdM3KGvvwzCpwcdExc-5" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="235" y="510" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-6" value="校园身份校验" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="219" y="614" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-7" value="提示重新登录" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="128" y="750" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-8" value="角色匹配" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="331" y="742" width="118" height="118" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-9" value="权限配置/系统维护" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="-300" y="1372" width="196" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-10" value="操作完成退出" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="725" y="1476" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-11" value="功能选择" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="328" y="934" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-12" value="图书采编/上下架" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="-52" y="1372" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-13" value="借还办理" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="422" y="1038" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-14" value="符合借还规则?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="406" y="1142" width="156" height="156" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-15" value="更新馆藏/借阅记录" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="179" y="1372" width="196" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-16" value="提示操作失败" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="425" y="1372" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-17" value="借阅数据统计" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="631" y="1372" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-18" value="功能选择" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="1273" y="934" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-19" value="图书检索/查馆藏状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="837" y="1372" width="212" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-20" value="借阅/续借申请" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="1346" y="1038" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-21" value="符合申请条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="1350" y="1142" width="156" height="156" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-22" value="生成申请记录/推送通知" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="1100" y="1372" width="228" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-23" value="提示失败原因" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="1378" y="1372" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-24" value="查个人借阅记录" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" vertex="1" parent="1">
          <mxGeometry x="1584" y="1372" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-5" target="KvvdM3KGvvwzCpwcdExc-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-26" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-6" target="KvvdM3KGvvwzCpwcdExc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-27" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-6" target="KvvdM3KGvvwzCpwcdExc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-28" value="系统管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="897" />
            </Array>
            <mxPoint x="-200" y="1372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="1451" />
            </Array>
            <mxPoint x="-200" y="1426" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-30" value="图书管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-8" target="KvvdM3KGvvwzCpwcdExc-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-11" target="KvvdM3KGvvwzCpwcdExc-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="39" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-11" target="KvvdM3KGvvwzCpwcdExc-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-13" target="KvvdM3KGvvwzCpwcdExc-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-34" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-14" target="KvvdM3KGvvwzCpwcdExc-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="1335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-14" target="KvvdM3KGvvwzCpwcdExc-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="1335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-11" target="KvvdM3KGvvwzCpwcdExc-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-12" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="39" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-15" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-16" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-17" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="709" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-41" value="师生读者" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-8" target="KvvdM3KGvvwzCpwcdExc-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1335" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-18" target="KvvdM3KGvvwzCpwcdExc-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="943" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-18" target="KvvdM3KGvvwzCpwcdExc-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1428" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-20" target="KvvdM3KGvvwzCpwcdExc-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-45" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-21" target="KvvdM3KGvvwzCpwcdExc-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1214" y="1335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-46" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-21" target="KvvdM3KGvvwzCpwcdExc-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1456" y="1335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-18" target="KvvdM3KGvvwzCpwcdExc-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.97;entryY=0;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-19" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="943" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-22" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1214" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-23" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1456" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KvvdM3KGvvwzCpwcdExc-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="KvvdM3KGvvwzCpwcdExc-24" target="KvvdM3KGvvwzCpwcdExc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="1451" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
